<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.library">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Library"
        android:roundIcon="@drawable/liblogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login"
            android:label="Library">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".add_faculty" />
        <activity android:name=".add_student" />
        <activity android:name=".add_book" />
        <activity android:name=".sign_up" />
        <activity android:name=".LoginActivity">

        </activity>
    </application>

</manifest>