<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:id="@+id/walletcard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:id="@+id/itemLayout">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:id="@+id/itemImageHolder"
                android:src="@drawable/liblogo"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itemTextHolder"
                android:textSize="25sp"
                android:textColor="@color/blue300"
                android:layout_marginTop="22dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>